{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BattleshipApplication<battleship-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.battleship.BattleshipApplication",
            "projectName": "battleship-springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}